info.app.name=My cool app
info.app.description=Simple cool app inboot
info.app.version=0.0.1

# use wildcard "#" to expose all endpoints
# can also individual end points with comma-deliminate list
#
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info

